<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Introduction</h4>
This package allows the LTPi to be configured in the standard way. More details can be found on TWiki: <a href="https://twiki.cern.ch/twiki/bin/view/Atlas/LevelOneLtpInterface">LTPi user guide</a>
<br>
<h4>General changes</h4>
<ul>
<li> no changes
</ul>
</body>
</html>
